<html>
<head>
	<title>
		Palette
	</title>

	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="theme-color" content="#15323d">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="manifest.json">

    <link rel="icon" type="image/png" href="images/icon.png">
    
    <style type="text/css">
    	.loader_maincont
    	{
    		left: 0;
    		right: 0;
    		top: 0;
    		bottom: 0;
    		position: absolute;
    		display: flex;
    		z-index: 99;
    		background-color: white;
    	}
    	.loader {
		  position: absolute;
		  top: 50%;
		  left: 48%;
		}

		.line {
		  animation: expand 1.5s ease-in-out infinite;
		  border-radius: 10px;
		  display: inline-block;
		  transform-origin: center center;
		  margin: 0 3px;
		  width: 1.5px;
		  height: 25px;
		}

		.line:nth-child(1) {
		  background: #27ae60;
		}

		.line:nth-child(2) {
		  animation-delay: 180ms;
		  background: #f1c40f;
		}

		.line:nth-child(3) {
		  animation-delay: 360ms;
		  background: #e67e22;
		}

		.line:nth-child(4) {
		  animation-delay: 540ms;
		  background: #2980b9;
		}

		@keyframes expand {
		  0% {
		    transform: scale(1);
		  }
		  25% {
		    transform: scale(2);
		  }
		}	
    </style>
</head>

<body>
	<div class="loader_maincont" id="loader_maincont">
		<div class="loader" id="loader_maincont">
	  		<div class="line"></div>
	  		<div class="line"></div>
	  		<div class="line"></div>
	  		<div class="line"></div>
		</div>
	</div>
	<div class="maincont">
		<div class="overlayer">
			<div class="form">
				<div class="row">
					<div class="col-sm-12">
						<div class="head">
							<img src="images/icon.png" height="50px">
							<h2>Palette</h2><br>
						</div>
						<center>
							<img src="images/gd.png" class="design">
							<h5>Your Free Tool To Front End</h5>
							<p>Hard remembering <b>color codes</b> and basic <b>Site Settings</b>? Well we Are There For You.</p>
							<hr>
						
							<div class="g-signin2" data-onsuccess="onSignIn" data-redirecturi="https://ashigupta007.github.io/palette/pages/home.php" style="margin-bottom: 10px;">
							</div>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/app.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Qwigley" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <meta name="google-signin-client_id" content="216440914229-ip8fva7r9j5nu2f1c2redlqko1150bqe.apps.googleusercontent.com">

    <!--<script>
		if('serviceWorker' in navigator) 
		{
            navigator.serviceWorker
           .register('./serviceWorker.js')
           .then(function() { console.log("Service Worker Registered"); });
		}
	</script>-->
	<script>
		$(window).on('load',(function() {
  		$("#loader_maincont").delay(2000).fadeOut("slow");
		}));
	</script>
</html>

</html>